# EventPlanningApp

./: .gitignore  EventPlanningApp.sln  EventplanningApp.sln  ReactApp1.sln
.github/workflows/: master_event-planning-app.yml  master_reactapp1.yml
EventPlanning.Api/: EventPlanning.Api.csproj  EventPlanning.Api.http  Program.cs  appsettings.Production.json
EventPlanning.Api/Configurations/: AutomapperConfiguration.cs
EventPlanning.Api/Controllers/: AuthorizationController.cs  EventsController.cs  ThemesController.cs
EventPlanning.Api/EventDbJson/: eventDb.json
EventPlanning.Api/Models/: LogInResponseModel.cs  SubThemeIndexModel.cs
EventPlanning.Bll/: BllService.cs  EventPlanning.Bll.csproj
EventPlanning.Bll/Enums/: CryptType.cs
EventPlanning.Bll/Interfaces/: IRepository.cs
EventPlanning.Bll/Services/: CryptoService.cs  SeedEvents.cs
EventPlanning.Bll/Services/JsonRepositories/: EventJsonRepository.cs  RoleJsonRepository.cs  ThemeJsonRepository.cs  UserEventJsonRepository.cs  UserJsonRepository.cs
EventPlanning.Bll/Services/SqlRepositories/: EventRepository.cs  RoleRepository.cs  ThemeRepository.cs  UserEventRepository.cs  UserRepository.cs
EventPlanning.Data/: EventPlanning.Data.csproj  EventPlanningDbContext.cs
EventPlanning.Data/Entities/: Event.cs  Location.cs  SubTheme.cs  UserRole.cs
EventPlanning.Data/Migrations/: 20240706150946_Seed_SubThemes.cs  20240711150423_Refactored_Event_entity.Designer.cs  20241024111507_Seed_Admin_User_and_Role.Designer.cs  20241024111507_Seed_Admin_User_and_Role.cs  20241217092943_Added_Theatre_and_Art_Exhibition_Themes.Designer.cs  20241217092943_Added_Theatre_and_Art_Exhibition_Themes.cs  EventPlanningDbContextModelSnapshot.cs
EventPlanningApp.Server/: EventPlanningApp.Server.csproj  EventPlanningApp.Server.http  WeatherForecast.cs
EventPlanningApp.Server/Controllers/: WeatherForecastController.cs
EventPlanningApp.Server/EventPlanning.Api/: EventPlanning.Api.csproj  EventPlanning.http  Program.cs  appsettings.Development.json
EventPlanningApp.Server/EventPlanning.Api/Controllers/: AuthorizationController.cs  EventsController.cs
EventPlanningApp.Server/EventPlanning.Api/Models/: EventIndexModel.cs  UserLogInModel.cs
EventPlanningApp.Server/EventPlanning.Api/Properties/: launchSettings.json
EventPlanningApp.Server/EventPlanning.Bll/: EventPlanning.Bll.csproj
EventPlanningApp.Server/EventPlanning.Bll/Interfaces/: IRepository.cs
EventPlanningApp.Server/Properties/: launchSettings.json
ReactApp1.Server/: EventPlanning.Api.csproj  EventPlanning.http  Program.cs  ReactApp1.Server.csproj  appsettings.Production.json  eventDb.json
ReactApp1.Server/Attributes/: RequiresClaimAttribute.cs
ReactApp1.Server/Configurations/: AutomapperConfiguration.cs
ReactApp1.Server/Controllers/: AuthorizationController.cs  EventsController.cs  ThemesController.cs
ReactApp1.Server/EventPlanning.Api/: EventPlanning.Api.csproj  Program.cs  ReactApp1.Server.csproj  appsettings.Production.json
ReactApp1.Server/EventPlanning.Api/Configurations/: AutomapperConfiguration.cs
ReactApp1.Server/EventPlanning.Api/Controllers/: EventsController.cs  ThemesController.cs
ReactApp1.Server/EventPlanning.Api/Models/: EventConfirm.cs
ReactApp1.Server/EventPlanning.Bll/: EventPlanning.Bll.csproj
ReactApp1.Server/EventPlanning.Bll/Services/SqlRepositories/: EventRepository.cs
ReactApp1.Server/EventPlanning.Data/Entities/: Theme.cs  UserEvent.cs  UserRole.cs
ReactApp1.Server/EventPlanning.Data/Migrations/: 20240705160359_Initial.Designer.cs  20240706150946_Seed_SubThemes.Designer.cs  20240706150946_Seed_SubThemes.cs  20240706151942_Changed_Event_and_Location_entities.Designer.cs  20240706153750_Changed_Entity_Ids_nullability.Designer.cs  20240708111043_Added_Participants_To_Event.cs  20240708180228_Added_Password_to_User_entity.Designer.cs  20240708180228_Added_Password_to_User_entity.cs
ReactApp1.Server/Models/: EventCreateModel.cs  ThemeIndexModel.cs  UserRegisterModel.cs
ReactApp1.Server/Properties/: launchSettings.json
eventplanning.client/: CHANGELOG.md  index.html  package-lock.json  package.json  reactapp1.client.key  vite.config.js
eventplanning.client/src/: App.jsx  Confirm.jsx  Create.jsx  EventDetails.jsx  EventList.jsx  Home.jsx  Login.jsx  Navbar.jsx  Register.jsx  Title.jsx  useFetch.jsx
eventplanningapp.client/: .env.production  .gitignore  CHANGELOG.md  index.html  launch.json  package-lock.json  package.json  vite.config.js
eventplanningapp.client/src/: App.jsx  Confirm.jsx  Create.jsx  EventDetails.jsx  EventList.jsx  Home.jsx  Login.jsx  Navbar.jsx  Register.jsx  index.jsx  useFetch.jsx
reactapp1.client/: eventplanning.client.pem  package-lock.json  package.json  vite.config.js
reactapp1.client/src/: App.jsx  EventList.jsx  Home.jsx  Login.jsx  Navbar.jsx  main.jsx  useFetch.jsx
(+23 files in other folders)
